{
  "ApiIdentityBaseUrl": "http://host.docker.internal:7000",
  "ApiEmployeeBaseUrl": "http://host.docker.internal:7070",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
