{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "super-secret-key",
    "ExpireMinutes": 10,
    "Issuer": "HumanCapitalManagement",
    "Audience": "HumanCapitalManagement"
  }
}
